[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex d96c351..bc12931 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -14,11 +14,11 @@[m [mimport { seo } from '~/lib/seo'[m
 export const metadata: Metadata = {[m
   metadataBase: seo.url,[m
   title: {[m
[31m-    template: '%s | Karyll Castle',[m
[32m+[m[32m    template: '%s | Karyll',[m
     default: seo.title,[m
   },[m
   description: seo.description,[m
[31m-  keywords: 'Karyll,Karyll Castle,éƒ­æ™“æ¥ ,ä½ç©,åˆ›å§‹äºº,CEO,å¼€å‘è€…,è®¾è®¡å¸ˆ,ç»†èŠ‚æ§,åˆ›æ–°',[m
[32m+[m[32m  keywords: 'Karyll,Karyll Castle,éƒ­æ™“æ¥ ,ä½ç©,åˆ›å§‹äºº,CEO,å¼€å‘è€…,è®¾è®¡å¸ˆ,ç»†èŠ‚æ§,å­¦ä¹ è€…,åˆ›æ–°',[m
   manifest: '/site.webmanifest',[m
   robots: {[m
     index: true,[m
[36m@@ -34,10 +34,10 @@[m [mexport const metadata: Metadata = {[m
   openGraph: {[m
     title: {[m
       default: seo.title,[m
[31m-      template: '%s | Karyll Castle',[m
[32m+[m[32m      template: '%s | Karyll',[m
     },[m
     description: seo.description,[m
[31m-    siteName: 'Karyll Castle',[m
[32m+[m[32m    siteName: 'Karyll',[m
     locale: 'zh_CN',[m
     type: 'website',[m
     url: 'https://karyll.so',[m
[1mdiff --git a/lib/seo.ts b/lib/seo.ts[m
[1mindex fdeb3c4..0410d11 100644[m
[1m--- a/lib/seo.ts[m
[1m+++ b/lib/seo.ts[m
[36m@@ -1,5 +1,5 @@[m
 export const seo = {[m
[31m-  title: 'Karyll Castle | å¼€å‘è€…ã€è®¾è®¡å¸ˆã€ç»†èŠ‚æ§ã€åˆ›å§‹äºº',[m
[32m+[m[32m  title: 'Karyll | å¼€å‘è€…ã€è®¾è®¡å¸ˆã€ç»†èŠ‚æ§ã€å­¦ä¹ è€…',[m
   description:[m
     'æˆ‘å« Karyllï¼Œä¸€åå¼€å‘è€…ï¼Œè®¾è®¡å¸ˆï¼Œç»†èŠ‚æ§ï¼ŒåŒæ—¶ä¹Ÿæ˜¯ä½ç©åˆ›å§‹äººï¼Œç›®å‰å¸¦é¢†ç€ä½ç©è‡´åŠ›äºåˆ›é€ ä¸€ä¸ªå……æ»¡åˆ›é€ åŠ›çš„å·¥ä½œç¯å¢ƒï¼ŒåŒæ—¶é¼“åŠ±å›¢é˜Ÿåˆ›é€ å½±å“ä¸–ç•Œçš„äº§å“ã€‚',[m
   url: new URL([m
